# Base
HOST=https://boundary.ic0.app/

# URLs
ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/

# Canister IDs
NNS_CYCLES_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
SWAP_CANISTER_ID=3xwpq-ziaaa-aaaah-qcn4a-cai
XTC_CANISTER_ID=gvbup-jyaaa-aaaah-qcdwa-cai
WICP_CANISTER_ID=gagfc-iqaaa-aaaah-qcdvq-cai
SWAP_CAP_ROOT_CANISTER_ID=3qxje-uqaaa-aaaah-qcn4q-cai