# Base
HOST=https://boundary.ic0.app/

# URLs
INTERNET_IDENTITY_CANISTER_URL=http://localhost:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
INTERNET_IDENTITY_CANISTER_URL=https://identity.ic0.app
ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/

# Canister IDs
TOKEN_CANISTER_ID=6u36y-tyaaa-aaaah-qaawq-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
SWAP_CANISTER_ID=r444h-piaaa-aaaah-qcl3q-cai
XTC_CANISTER_ID=aanaa-xaaaa-aaaah-aaeiq-cai
WICP_CANISTER_ID=utozz-siaaa-aaaam-qaaxq-cai
SWAP_CAP_ROOT_CANISTER_ID=